[Work]
source              = `imaps://mail%40wantguns.dev@imap.migadu.com`
outgoing            = `smtps://mail%40wantguns.dev@smtp.migadu.com`
source-cred-cmd     = secret-tool lookup email work
outgoing-cred-cmd   = secret-tool lookup email work
default             = INBOX
from                = Gunwant Jain <mail@wantguns.dev>
copy-to             = Sent

[Real]
source              = `imaps://therealgunwant%40gmail.com@imap.gmail.com:993`
outgoing            = `smtps://therealgunwant%40gmail.com@smtp.gmail.com:587`
source-cred-cmd     = secret-tool lookup email real
outgoing-cred-cmd   = secret-tool lookup email real
default             = INBOX
smtp-starttls       = yes
from                = Gunwant Jain <therealgunwant@gmail.com>
copy-to             = Sent

[Uni]
source              = `imaps://gjain_be19%40thapar.edu@imap.gmail.com:993`
outgoing            = `smtps://gjain_be19%40thapar.edu@smtp.gmail.com:587`
source-cred-cmd     = secret-tool lookup email uni
outgoing-cred-cmd   = secret-tool lookup email uni
default             = INBOX
smtp-starttls       = yes
from                = Gunwant Jain <gjain_be19@thapar.edu>
copy-to             = Sent

[Void]
source              = `imaps://void%40wantguns.dev@imap.migadu.com`
outgoing            = `smtps://void%40wantguns.dev@smtp.migadu.com`
source-cred-cmd     = secret-tool lookup email void
outgoing-cred-cmd   = secret-tool lookup email void
default             = INBOX
from                = Gunwant Jain <void@wantguns.dev>
copy-to             = Sent

[Spam]
source              = `imaps://gunwant2012%40gmail.com@imap.gmail.com:993`
outgoing            = `smtps://gunwant2012%40gmail.com@smtp.gmail.com:587`
source-cred-cmd     = secret-tool lookup email spam
outgoing-cred-cmd   = secret-tool lookup email spam
default             = INBOX
smtp-starttls       = yes
from                = Gunwant Jain <gunwant2012@gmail.com>
copy-to             = Sent
