[Work]
source              = `imaps://mail%40wantguns.dev@imap.migadu.com`
source-cred-cmd     = pass show email/work
outgoing            = `smtps://mail%40wantguns.dev@smtp.migadu.com`
outgoing-cred-cmd   = pass show email/work
default             = INBOX
from                = Gunwant Jain <mail@wantguns.dev>
copy-to             = Sent

[Real]
source              = `imaps://therealgunwant%40gmail.com@imap.gmail.com:993`
source-cred-cmd     = pass show email/real
outgoing            = `smtps://therealgunwant%40gmail.com@smtp.gmail.com:587`
outgoing-cred-cmd   = pass show email/real
default             = INBOX
smtp-starttls       = yes
from                = Gunwant Jain <therealgunwant@gmail.com>
copy-to             = Sent

[Uni]
source              = `imaps://gjain_be19%40thapar.edu@imap.gmail.com:993`
source-cred-cmd     = pass show email/uni
outgoing            = `smtps://gjain_be19%40thapar.edu@smtp.gmail.com:587`
outgoing-cred-cmd   = pass show email/uni
default             = INBOX
smtp-starttls       = yes
from                = Gunwant Jain <gjain_be19@thapar.edu>
copy-to             = Sent

[Void]
source              = `imaps://void%40wantguns.dev@imap.migadu.com`
source-cred-cmd     = pass show email/void
outgoing            = `smtps://void%40wantguns.dev@smtp.migadu.com`
outgoing-cred-cmd   = pass show email/void
default             = INBOX
from                = Gunwant Jain <void@wantguns.dev>
copy-to             = Sent

[Spam]
source              = `imaps://gunwant2012%40gmail.com@imap.gmail.com:993`
source-cred-cmd     = pass show email/spam
outgoing            = `smtps://gunwant2012%40gmail.com@smtp.gmail.com:587`
outgoing-cred-cmd   = pass show email/spam
default             = INBOX
smtp-starttls       = yes
from                = Gunwant Jain <gunwant2012@gmail.com>
copy-to             = Sent
