# 0 is too far on the keeb
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Enable true colors in tmux
# WARNING: works for Alacritty only
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind-key _ split-window -h
bind-key - split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# Theme
set -g status-bg black
set -g status-fg colour8
set -g status-interval 1
set -g status-left-length 30
set -g status-right-length 30
set -g status-justify centre
set -g status-left '#[bold,fg=yellow] #S '
set -ga status-left '#[bold,fg=yellow]| '
set -g window-status-format ' #I:#{window_name} '
set -g window-status-current-style 'fg=black,bg=yellow,bold'
set -g window-status-current-format ' #I#[fg=black]:#[fg=black]#{window_name} '
set -g window-status-activity-style 'fg=yellow'
set -g status-right '#[bold,fg=yellow]| '
set -ga status-right '#[fg=colour8]ram #{ram_fg_color}#{ram_percentage} '
set -ga status-right '#[fg=colour8]cpu #{cpu_fg_color}#{cpu_percentage} '
## Split Lines
set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'bg=default,fg=yellow'
## cpu + ram 
run-shell "/home/wantguns/.config/tmux/cpu/cpu.tmux"
