# ABOUT: TMUX Config
# Author: Gunwant Jain <mail@wantguns.dev>

# 0 is too far on the keeb
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Enable true colors in tmux
# WARNING: works for Alacritty only
# set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on
set -g set-clipboard on

# New panes/windows open in the current directory
bind-key c new-window -c "#{pane_current_path}"
bind-key _ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key q killw

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Enter selection mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# Theme
set -g status-bg color232
set -g status-fg colour8
set -g status-interval 1
set -g status-left-length 30
set -g status-right-length 30
set -g status-justify centre
set -g status-left '#[bold,fg=yellow] #S #[bold,fg=yellow]| '
set -g window-status-format ' #I:#{window_name} '
set -g window-status-current-style 'fg=color232,bg=yellow,bold'
set -g window-status-current-format ' #I#[fg=color232]:#[fg=color232]#{window_name} '
set -g window-status-activity-style 'fg=yellow'
set -g status-right '#[bold,fg=yellow]| #[fg=colour8]ram #{ram_fg_color}#{ram_percentage} #[fg=colour8]cpu #{cpu_fg_color}#{cpu_percentage} '
## Split Lines
set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'bg=default,fg=yellow'
## cpu + ram 
run-shell "/Users/wantguns/.config/tmux/cpu/cpu.tmux"

# EZ nesting sessions
# We consider nesting only in SSH scenarios
if-shell 'test -n "$SSH_CLIENT"' \
    'set -g status-position top'

bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set status-left-length 30 \;\
    set status-right-length 30 \;\
    set status-left '#[bold,fg=colour8] #S #[bold,fg=colour8]| ' \;\
    set window-status-format ' #I:#{window_name} ' \;\
    set window-status-current-style 'fg=colour8,bg=color232' \;\
    set window-status-current-format ' #I#[fg=colour8]:#[fg=colour8]#{window_name} ' \;\
    set window-status-activity-style 'fg=colour8' \;\
    set status-right '[OFF]  ' \;\
    set pane-border-style 'fg=color232' \;\
    set pane-active-border-style 'bg=default,fg=colour8' \;\
    run-shell "/Users/wantguns/.config/tmux/cpu/cpu.tmux"

bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    set -u window-status-format \;\
    set -u window-status-current-style \;\
    set -u window-status-current-format \;\
    set -u window-status-activity-style \;\
    set -u pane-border-style \;\
    set -u pane-active-border-style \;\
    set -u status-right \;\
    set -u status-left \;\
    run-shell "/Users/wantguns/.config/tmux/cpu/cpu.tmux" \;\
    refresh-client -S
